<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Email Verification</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 100%;
            padding: 20px;
            background-color: #f4f4f4;
        }
        .email-box {
            background-color: #ffffff;
            max-width: 600px;
            margin: 0 auto;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .header {
            text-align: center;
            background-color: #E25D0E;
            padding: 20px;
            border-radius: 8px 8px 0 0;
        }
        .header h1 {
            color: #ffffff;
            margin: 0;
        }
        .logo {
            text-align: center;
            margin: 20px 0;
        }
        .logo img {
            max-width: 150px;
            height: auto;
        }
        .content {
            padding: 20px;
            text-align: center;
        }
        .content p {
            font-size: 16px;
            color: #333333;
        }
        .btn {
            display: inline-block;
            background-color: #E25D0E;
            color: #ffffff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px;
            margin-top: 20px;
            cursor: pointer;
        }
        .footer {
            margin-top: 20px;
            text-align: center;
            color: #999999;
            font-size: 12px;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="email-box">
        <div class="header">
            <h1>Email Verification</h1>
        </div>
        <div class="logo">
            <img src="https://iili.io/dL7ZDl9.png" alt="Company Logo">
        </div>
        <div class="content">
            <p>Hi <strong>{{.Name}}</strong>,</p>
            <p>Thank you for registering with us! Please click the button below to verify your email address:</p>
            <a href="{{.URL}}" target="_blank" class="btn" style="color: white;">Verify Email</a>
            <p>If you did not request this, you can safely ignore this email.</p>
        </div>
        <div class="footer">
            <p>&copy; 2024 FoxWash. All rights reserved.</p>
        </div>
    </div>
</div>

</body>
</html>
